{
  "name": "@pairohit/helper",
  "version": "1.2.71",
  "description": "Many Helper function to save time!",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "ts-node playground/index.ts",
    "publish": "npm publish"
  },
  "homepage": "https://github.com/pairohit16/helper",
  "maintainers": [
    "PaiRohit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pairohit16/helper"
  },
  "bugs": {
    "email": "pairohit16@gmail.com",
    "url": "https://github.com/pairohit16/helper/issues"
  },
  "author": "PaiRohit",
  "license": "Open Source",
  "dependencies": {
    "moment-timezone": "^0.5.31",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.0.0",
    "ts-node": "*",
    "typescript": "*"
  },
  "keywords": [
    "uid",
    "email-validator",
    "ist",
    "mod",
    "express-request-validator",
    "text-to-html"
  ]
}
